!
!
!
!
!
!
!
!

!
! Last configuration change at 04:16:22 UTC Sun Dec 31 2023
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname RA2
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
no ip icmp rate-limit unreachable
ip cef
!
ip vrf VPN-1
 rd 33900:1
 route-target export 33900:1
 route-target import 33900:1
!
!
!
!
!
!
no ip domain lookup
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.0.0.112 255.255.255.255
 ip ospf 1 area 0
!
interface FastEthernet0/0
 ip address 10.0.0.30 255.255.255.252
 ip ospf 1 area 0
 speed auto
 duplex auto
 mpls ip
!
interface FastEthernet0/1
 no ip address
 shutdown
 speed auto
 duplex auto
!
interface FastEthernet1/0
 ip vrf forwarding VPN-1
 ip address 10.0.1.1 255.255.255.0
 speed auto
 duplex auto
!
interface FastEthernet1/1
 no ip address
 shutdown
 speed auto
 duplex auto
!
interface FastEthernet2/0
 no ip address
 shutdown
 speed auto
 duplex auto
!
interface FastEthernet2/1
 no ip address
 shutdown
 speed auto
 duplex auto
!
interface FastEthernet3/0
 no ip address
 shutdown
 speed auto
 duplex auto
!
interface FastEthernet3/1
 no ip address
 shutdown
 speed auto
 duplex auto
!
router ospf 1
!
router bgp 33900
 bgp router-id 10.0.0.112
 bgp log-neighbor-changes
 neighbor 10.0.0.29 remote-as 33900
 neighbor 10.0.0.102 remote-as 33900
 neighbor 10.0.0.102 update-source Loopback0
 neighbor 10.0.0.121 remote-as 33900
 neighbor 10.0.0.121 update-source Loopback0
 !
 address-family vpnv4
  neighbor 10.0.0.102 activate
  neighbor 10.0.0.102 send-community both
  neighbor 10.0.0.121 activate
  neighbor 10.0.0.121 send-community both
 exit-address-family
 !
 address-family ipv4 vrf VPN-1
  redistribute connected
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login
!
!
end
