Dec 21 13:46:23.293 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Dec 21 13:46:23.293 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 41691.
Dec 21 13:46:23.303 HYPERVISOR: exec_cmd: hypervisor version 
Dec 21 13:46:23.304 HYPERVISOR: exec_cmd: hypervisor working_dir /home/rafael/GNS3/projects/projeto/project-files/dynamips 
Dec 21 13:46:23.304 GENERAL: working_dir=/home/rafael/GNS3/projects/projeto/project-files/dynamips
Dec 21 13:46:23.304 HYPERVISOR: exec_cmd: hypervisor working_dir /home/rafael/GNS3/projects/projeto/project-files/dynamips/a108d85f-20b0-48ac-81e3-3b07ca2034a5 
Dec 21 13:46:23.305 GENERAL: working_dir=/home/rafael/GNS3/projects/projeto/project-files/dynamips/a108d85f-20b0-48ac-81e3-3b07ca2034a5
Dec 21 13:46:23.305 HYPERVISOR: exec_cmd: vm create Madrid 4 c7200 
Dec 21 13:46:23.305 VM: VM Madrid created.
Dec 21 13:46:23.306 HYPERVISOR: exec_cmd: vm set_con_tcp_port Madrid 5003 
Dec 21 13:46:23.307 HYPERVISOR: exec_cmd: c7200 get_mac_addr Madrid 
Dec 21 13:46:23.307 HYPERVISOR: exec_cmd: vm get_status Madrid 
Dec 21 13:46:23.308 HYPERVISOR: exec_cmd: vm slot_add_binding Madrid 0 0 C7200-IO-FE 
Dec 21 13:46:23.309 HYPERVISOR: exec_cmd: vm set_disk0 Madrid 0 
Dec 21 13:46:23.310 HYPERVISOR: exec_cmd: vm get_status Madrid 
Dec 21 13:46:23.310 HYPERVISOR: exec_cmd: vm set_idle_pc Madrid 0x62cc930c 
Dec 21 13:46:23.311 HYPERVISOR: exec_cmd: vm set_ios Madrid /home/rafael/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Dec 21 13:46:23.312 HYPERVISOR: exec_cmd: c7200 set_mac_addr Madrid ca04.5945.0000 
Dec 21 13:46:23.313 HYPERVISOR: exec_cmd: vm set_nvram Madrid 512 
Dec 21 13:46:23.314 HYPERVISOR: exec_cmd: vm set_ram Madrid 512 
Dec 21 13:46:23.314 HYPERVISOR: exec_cmd: vm get_status Madrid 
Dec 21 13:46:23.315 HYPERVISOR: exec_cmd: vm slot_remove_binding Madrid 0 0 
Dec 21 13:46:23.316 HYPERVISOR: exec_cmd: vm get_status Madrid 
Dec 21 13:46:23.316 HYPERVISOR: exec_cmd: vm slot_add_binding Madrid 0 0 C7200-IO-2FE 
Dec 21 13:46:23.317 HYPERVISOR: exec_cmd: vm get_status Madrid 
Dec 21 13:46:23.317 HYPERVISOR: exec_cmd: vm slot_add_binding Madrid 1 0 PA-2FE-TX 
Dec 21 13:46:23.318 HYPERVISOR: exec_cmd: vm get_status Madrid 
Dec 21 13:46:23.318 HYPERVISOR: exec_cmd: vm slot_add_binding Madrid 2 0 PA-2FE-TX 
Dec 21 13:46:23.319 HYPERVISOR: exec_cmd: vm get_status Madrid 
Dec 21 13:46:23.319 HYPERVISOR: exec_cmd: vm slot_add_binding Madrid 3 0 PA-2FE-TX 
Dec 21 13:46:24.225 HYPERVISOR: exec_cmd: nio create_udp udp-0c98f8c6-55df-423b-9479-f35f0759b4fc 10010 127.0.0.1 10011 
Dec 21 13:46:24.436 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Madrid 0 0 udp-0c98f8c6-55df-423b-9479-f35f0759b4fc 
Dec 21 13:46:24.437 HYPERVISOR: exec_cmd: vm get_status Madrid 
Dec 21 13:46:24.539 HYPERVISOR: exec_cmd: nio create_udp udp-2c32f58c-cce3-4fec-b18d-eb72d9e2fe04 10014 127.0.0.1 10015 
Dec 21 13:46:24.540 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Madrid 0 1 udp-2c32f58c-cce3-4fec-b18d-eb72d9e2fe04 
Dec 21 13:46:24.540 HYPERVISOR: exec_cmd: vm get_status Madrid 
Dec 21 14:13:56.950 HYPERVISOR: exec_cmd: vm set_ghost_status Madrid 2 
Dec 21 14:13:56.952 HYPERVISOR: exec_cmd: vm set_ghost_file Madrid /home/rafael/GNS3/projects/projeto/project-files/dynamips/c7200-advipservicesk9-mz.152-4.S5.image-512.ghost 
Dec 21 14:13:56.953 HYPERVISOR: exec_cmd: vm get_status Madrid 
Dec 21 14:13:56.976 HYPERVISOR: exec_cmd: vm set_config Madrid configs/i4_startup-config.cfg 
Dec 21 14:13:56.980 HYPERVISOR: exec_cmd: vm start Madrid 
Dec 21 14:14:27.190 HYPERVISOR: exec_cmd: vm extract_config Madrid 
Dec 21 14:15:00.325 HYPERVISOR: exec_cmd: vm set_ios Madrid /home/rafael/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Dec 21 14:15:06.711 HYPERVISOR: exec_cmd: vm set_ios Madrid /home/rafael/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Dec 21 14:15:22.661 HYPERVISOR: exec_cmd: vm set_ios Madrid /home/rafael/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Dec 21 14:15:28.190 HYPERVISOR: exec_cmd: vm set_ios Madrid /home/rafael/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Dec 21 14:16:05.895 HYPERVISOR: exec_cmd: vm get_status Madrid 
Dec 21 14:16:05.895 HYPERVISOR: exec_cmd: vm slot_disable_nio Madrid 0 0 
Dec 21 14:16:05.897 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding Madrid 0 0 
Dec 21 14:16:05.898 HYPERVISOR: exec_cmd: nio delete udp-0c98f8c6-55df-423b-9479-f35f0759b4fc 
Dec 21 14:16:08.225 HYPERVISOR: exec_cmd: vm get_status Madrid 
Dec 21 14:16:08.225 HYPERVISOR: exec_cmd: vm slot_disable_nio Madrid 0 1 
Dec 21 14:16:08.244 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding Madrid 0 1 
Dec 21 14:16:08.244 HYPERVISOR: exec_cmd: nio delete udp-2c32f58c-cce3-4fec-b18d-eb72d9e2fe04 
Dec 21 14:16:15.001 HYPERVISOR: exec_cmd: nio create_udp udp-91c3bf9d-387f-4577-941d-c8236cbfe4c8 10010 127.0.0.1 10011 
Dec 21 14:16:15.002 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Madrid 0 0 udp-91c3bf9d-387f-4577-941d-c8236cbfe4c8 
Dec 21 14:16:15.002 HYPERVISOR: exec_cmd: vm get_status Madrid 
Dec 21 14:16:15.002 HYPERVISOR: exec_cmd: vm slot_enable_nio Madrid 0 0 
Dec 21 14:16:18.995 HYPERVISOR: exec_cmd: nio create_udp udp-b8cedddd-33e7-49d1-909b-928f18307a42 10014 127.0.0.1 10015 
Dec 21 14:16:18.996 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Madrid 0 1 udp-b8cedddd-33e7-49d1-909b-928f18307a42 
Dec 21 14:16:18.996 HYPERVISOR: exec_cmd: vm get_status Madrid 
Dec 21 14:16:18.996 HYPERVISOR: exec_cmd: vm slot_enable_nio Madrid 0 1 
Dec 21 14:16:32.884 HYPERVISOR: exec_cmd: vm get_status Madrid 
Dec 21 14:16:32.884 HYPERVISOR: exec_cmd: vm stop Madrid 
Dec 21 14:16:32.929 VM: VM Madrid shutdown.
Dec 21 14:16:32.931 HYPERVISOR: exec_cmd: vm extract_config Madrid 
Dec 21 14:16:38.057 HYPERVISOR: exec_cmd: vm set_ios Madrid /home/rafael/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Dec 21 14:16:51.531 HYPERVISOR: exec_cmd: vm set_ios Madrid /home/rafael/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Dec 21 14:17:24.594 HYPERVISOR: exec_cmd: vm set_ghost_status Madrid 2 
Dec 21 14:17:24.598 HYPERVISOR: exec_cmd: vm set_ghost_file Madrid /home/rafael/GNS3/projects/projeto/project-files/dynamips/c7200-advipservicesk9-mz.152-4.S5.image-512.ghost 
Dec 21 14:17:24.600 HYPERVISOR: exec_cmd: vm get_status Madrid 
Dec 21 14:17:24.602 HYPERVISOR: exec_cmd: vm set_config Madrid configs/i4_startup-config.cfg 
Dec 21 14:17:24.603 HYPERVISOR: exec_cmd: vm start Madrid 
Dec 21 14:26:08.980 HYPERVISOR: exec_cmd: nio create_udp udp-f1638f8e-ea81-474b-8e55-7b56696c937c 10052 127.0.0.1 10053 
Dec 21 14:26:08.981 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Madrid 1 0 udp-f1638f8e-ea81-474b-8e55-7b56696c937c 
Dec 21 14:26:08.981 HYPERVISOR: exec_cmd: vm get_status Madrid 
Dec 21 14:26:08.982 HYPERVISOR: exec_cmd: vm slot_enable_nio Madrid 1 0 
Dec 21 14:32:51.875 HYPERVISOR: exec_cmd: vm set_ios Madrid /home/rafael/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Dec 21 14:47:25.072 HYPERVISOR: exec_cmd: vm extract_config Madrid 
Dec 21 15:35:22.526 HYPERVISOR: exec_cmd: vm extract_config Madrid 
Dec 21 16:11:30.264 HYPERVISOR: exec_cmd: vm extract_config Madrid 
Dec 21 16:27:30.310 HYPERVISOR: exec_cmd: vm extract_config Madrid 
