vendor_name = ModelSim
source_file = 1, /home/rafael/Desktop/AAD/AAD_assignment1/Encoder/Encoder.vhd
source_file = 1, /home/rafael/Desktop/AAD/AAD_assignment1/Encoder/Waveform.vwf
source_file = 1, output_files/Waveform.vwf
source_file = 1, Waveform1.vwf
source_file = 1, /home/rafael/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/rafael/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/rafael/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/rafael/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/rafael/Desktop/AAD/AAD_assignment1/Encoder/gateXOr2.vhd
design_name = Encoder
instance = comp, \dOut[0]~output , dOut[0]~output, Encoder, 1
instance = comp, \dOut[1]~output , dOut[1]~output, Encoder, 1
instance = comp, \dOut[2]~output , dOut[2]~output, Encoder, 1
instance = comp, \dOut[3]~output , dOut[3]~output, Encoder, 1
instance = comp, \dOut[4]~output , dOut[4]~output, Encoder, 1
instance = comp, \dOut[5]~output , dOut[5]~output, Encoder, 1
instance = comp, \dOut[6]~output , dOut[6]~output, Encoder, 1
instance = comp, \dOut[7]~output , dOut[7]~output, Encoder, 1
instance = comp, \dOut[8]~output , dOut[8]~output, Encoder, 1
instance = comp, \dOut[9]~output , dOut[9]~output, Encoder, 1
instance = comp, \dOut[10]~output , dOut[10]~output, Encoder, 1
instance = comp, \dOut[11]~output , dOut[11]~output, Encoder, 1
instance = comp, \dOut[12]~output , dOut[12]~output, Encoder, 1
instance = comp, \dOut[13]~output , dOut[13]~output, Encoder, 1
instance = comp, \dOut[14]~output , dOut[14]~output, Encoder, 1
instance = comp, \dOut[15]~output , dOut[15]~output, Encoder, 1
instance = comp, \dOut[16]~output , dOut[16]~output, Encoder, 1
instance = comp, \dOut[17]~output , dOut[17]~output, Encoder, 1
instance = comp, \dOut[18]~output , dOut[18]~output, Encoder, 1
instance = comp, \dOut[19]~output , dOut[19]~output, Encoder, 1
instance = comp, \dOut[20]~output , dOut[20]~output, Encoder, 1
instance = comp, \dOut[21]~output , dOut[21]~output, Encoder, 1
instance = comp, \dOut[22]~output , dOut[22]~output, Encoder, 1
instance = comp, \dOut[23]~output , dOut[23]~output, Encoder, 1
instance = comp, \dIn[1]~input , dIn[1]~input, Encoder, 1
instance = comp, \dIn[6]~input , dIn[6]~input, Encoder, 1
instance = comp, \dIn[14]~input , dIn[14]~input, Encoder, 1
instance = comp, \dIn[2]~input , dIn[2]~input, Encoder, 1
instance = comp, \dIn[4]~input , dIn[4]~input, Encoder, 1
instance = comp, \dIn[0]~input , dIn[0]~input, Encoder, 1
instance = comp, \xorPorta16|y , xorPorta16|y, Encoder, 1
instance = comp, \dIn[8]~input , dIn[8]~input, Encoder, 1
instance = comp, \dIn[13]~input , dIn[13]~input, Encoder, 1
instance = comp, \xorRemainder0|y , xorRemainder0|y, Encoder, 1
instance = comp, \dIn[9]~input , dIn[9]~input, Encoder, 1
instance = comp, \dIn[3]~input , dIn[3]~input, Encoder, 1
instance = comp, \xorRemainder1|y~0 , xorRemainder1|y~0, Encoder, 1
instance = comp, \dIn[15]~input , dIn[15]~input, Encoder, 1
instance = comp, \dIn[5]~input , dIn[5]~input, Encoder, 1
instance = comp, \dIn[7]~input , dIn[7]~input, Encoder, 1
instance = comp, \xorPorta89|y , xorPorta89|y, Encoder, 1
instance = comp, \xorRemainder1|y , xorRemainder1|y, Encoder, 1
instance = comp, \dIn[10]~input , dIn[10]~input, Encoder, 1
instance = comp, \xorRemainder2|y~0 , xorRemainder2|y~0, Encoder, 1
instance = comp, \xorRemainder2|y , xorRemainder2|y, Encoder, 1
instance = comp, \xorRemainder5|y~0 , xorRemainder5|y~0, Encoder, 1
instance = comp, \dIn[11]~input , dIn[11]~input, Encoder, 1
instance = comp, \xorRemainder3|y , xorRemainder3|y, Encoder, 1
instance = comp, \dIn[12]~input , dIn[12]~input, Encoder, 1
instance = comp, \xorRemainder4|y~0 , xorRemainder4|y~0, Encoder, 1
instance = comp, \xorRemainder4|y , xorRemainder4|y, Encoder, 1
instance = comp, \xorRemainder5|y , xorRemainder5|y, Encoder, 1
instance = comp, \xorRemainder6|y~0 , xorRemainder6|y~0, Encoder, 1
instance = comp, \xorRemainder6|y , xorRemainder6|y, Encoder, 1
instance = comp, \xorRemainder7|y~0 , xorRemainder7|y~0, Encoder, 1
instance = comp, \xorRemainder7|y , xorRemainder7|y, Encoder, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Encoder, 1
