Dec 21 13:46:23.149 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Dec 21 13:46:23.149 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 44845.
Dec 21 13:46:23.159 HYPERVISOR: exec_cmd: hypervisor version 
Dec 21 13:46:23.160 HYPERVISOR: exec_cmd: hypervisor working_dir /home/rafael/GNS3/projects/projeto/project-files/dynamips 
Dec 21 13:46:23.160 GENERAL: working_dir=/home/rafael/GNS3/projects/projeto/project-files/dynamips
Dec 21 13:46:23.160 HYPERVISOR: exec_cmd: hypervisor working_dir /home/rafael/GNS3/projects/projeto/project-files/dynamips/19242c02-21da-4a3d-ade5-9491ea130846 
Dec 21 13:46:23.160 GENERAL: working_dir=/home/rafael/GNS3/projects/projeto/project-files/dynamips/19242c02-21da-4a3d-ade5-9491ea130846
Dec 21 13:46:23.161 HYPERVISOR: exec_cmd: vm create Aveiro 2 c7200 
Dec 21 13:46:23.161 VM: VM Aveiro created.
Dec 21 13:46:23.162 HYPERVISOR: exec_cmd: vm set_con_tcp_port Aveiro 5001 
Dec 21 13:46:23.162 HYPERVISOR: exec_cmd: c7200 get_mac_addr Aveiro 
Dec 21 13:46:23.162 HYPERVISOR: exec_cmd: vm get_status Aveiro 
Dec 21 13:46:23.163 HYPERVISOR: exec_cmd: vm slot_add_binding Aveiro 0 0 C7200-IO-FE 
Dec 21 13:46:23.164 HYPERVISOR: exec_cmd: vm set_disk0 Aveiro 0 
Dec 21 13:46:23.165 HYPERVISOR: exec_cmd: vm get_status Aveiro 
Dec 21 13:46:23.165 HYPERVISOR: exec_cmd: vm set_idle_pc Aveiro 0x62cc930c 
Dec 21 13:46:23.167 HYPERVISOR: exec_cmd: vm set_ios Aveiro /home/rafael/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Dec 21 13:46:23.167 HYPERVISOR: exec_cmd: c7200 set_mac_addr Aveiro ca02.5909.0000 
Dec 21 13:46:23.168 HYPERVISOR: exec_cmd: vm set_nvram Aveiro 512 
Dec 21 13:46:23.169 HYPERVISOR: exec_cmd: vm set_ram Aveiro 512 
Dec 21 13:46:23.170 HYPERVISOR: exec_cmd: vm get_status Aveiro 
Dec 21 13:46:23.170 HYPERVISOR: exec_cmd: vm slot_remove_binding Aveiro 0 0 
Dec 21 13:46:23.171 HYPERVISOR: exec_cmd: vm get_status Aveiro 
Dec 21 13:46:23.171 HYPERVISOR: exec_cmd: vm slot_add_binding Aveiro 0 0 C7200-IO-2FE 
Dec 21 13:46:23.172 HYPERVISOR: exec_cmd: vm get_status Aveiro 
Dec 21 13:46:23.172 HYPERVISOR: exec_cmd: vm slot_add_binding Aveiro 1 0 PA-2FE-TX 
Dec 21 13:46:23.173 HYPERVISOR: exec_cmd: vm get_status Aveiro 
Dec 21 13:46:23.173 HYPERVISOR: exec_cmd: vm slot_add_binding Aveiro 2 0 PA-2FE-TX 
Dec 21 13:46:23.174 HYPERVISOR: exec_cmd: vm get_status Aveiro 
Dec 21 13:46:23.174 HYPERVISOR: exec_cmd: vm slot_add_binding Aveiro 3 0 PA-2FE-TX 
Dec 21 13:46:23.927 HYPERVISOR: exec_cmd: nio create_udp udp-9a96d175-2b61-4ccd-b9f9-54581be60412 10004 127.0.0.1 10005 
Dec 21 13:46:24.140 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Aveiro 0 0 udp-9a96d175-2b61-4ccd-b9f9-54581be60412 
Dec 21 13:46:24.141 HYPERVISOR: exec_cmd: vm get_status Aveiro 
Dec 21 13:46:24.215 HYPERVISOR: exec_cmd: nio create_udp udp-8c65d691-dd3e-4260-90d6-734da9971e70 10008 127.0.0.1 10009 
Dec 21 13:46:24.216 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Aveiro 0 1 udp-8c65d691-dd3e-4260-90d6-734da9971e70 
Dec 21 13:46:24.217 HYPERVISOR: exec_cmd: vm get_status Aveiro 
Dec 21 14:13:56.689 HYPERVISOR: exec_cmd: vm set_ghost_status Aveiro 2 
Dec 21 14:13:56.690 HYPERVISOR: exec_cmd: vm set_ghost_file Aveiro /home/rafael/GNS3/projects/projeto/project-files/dynamips/c7200-advipservicesk9-mz.152-4.S5.image-512.ghost 
Dec 21 14:13:56.691 HYPERVISOR: exec_cmd: vm get_status Aveiro 
Dec 21 14:13:56.706 HYPERVISOR: exec_cmd: vm set_config Aveiro configs/i2_startup-config.cfg 
Dec 21 14:13:56.706 HYPERVISOR: exec_cmd: vm start Aveiro 
Dec 21 14:14:26.979 HYPERVISOR: exec_cmd: vm extract_config Aveiro 
Dec 21 14:14:49.264 HYPERVISOR: exec_cmd: vm set_ios Aveiro /home/rafael/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Dec 21 14:15:08.551 HYPERVISOR: exec_cmd: vm set_ios Aveiro /home/rafael/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Dec 21 14:16:05.873 HYPERVISOR: exec_cmd: vm get_status Aveiro 
Dec 21 14:16:05.873 HYPERVISOR: exec_cmd: vm slot_disable_nio Aveiro 0 1 
Dec 21 14:16:05.891 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding Aveiro 0 1 
Dec 21 14:16:05.892 HYPERVISOR: exec_cmd: nio delete udp-8c65d691-dd3e-4260-90d6-734da9971e70 
Dec 21 14:16:19.028 HYPERVISOR: exec_cmd: nio create_udp udp-1f1cabeb-1ecd-4cbc-a067-5f1a2635e9aa 10016 127.0.0.1 10017 
Dec 21 14:16:19.029 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Aveiro 0 1 udp-1f1cabeb-1ecd-4cbc-a067-5f1a2635e9aa 
Dec 21 14:16:19.030 HYPERVISOR: exec_cmd: vm get_status Aveiro 
Dec 21 14:16:19.030 HYPERVISOR: exec_cmd: vm slot_enable_nio Aveiro 0 1 
Dec 21 14:16:32.785 HYPERVISOR: exec_cmd: vm get_status Aveiro 
Dec 21 14:16:32.785 HYPERVISOR: exec_cmd: vm stop Aveiro 
Dec 21 14:16:32.878 VM: VM Aveiro shutdown.
Dec 21 14:16:32.879 HYPERVISOR: exec_cmd: vm extract_config Aveiro 
Dec 21 14:17:24.338 HYPERVISOR: exec_cmd: vm set_ghost_status Aveiro 2 
Dec 21 14:17:24.340 HYPERVISOR: exec_cmd: vm set_ghost_file Aveiro /home/rafael/GNS3/projects/projeto/project-files/dynamips/c7200-advipservicesk9-mz.152-4.S5.image-512.ghost 
Dec 21 14:17:24.340 HYPERVISOR: exec_cmd: vm get_status Aveiro 
Dec 21 14:17:24.342 HYPERVISOR: exec_cmd: vm set_config Aveiro configs/i2_startup-config.cfg 
Dec 21 14:17:24.343 HYPERVISOR: exec_cmd: vm start Aveiro 
Dec 21 14:25:55.035 HYPERVISOR: exec_cmd: nio create_udp udp-09c2e872-3239-4b8b-9987-5ce3c542706c 10038 127.0.0.1 10039 
Dec 21 14:25:55.036 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Aveiro 1 0 udp-09c2e872-3239-4b8b-9987-5ce3c542706c 
Dec 21 14:25:55.037 HYPERVISOR: exec_cmd: vm get_status Aveiro 
Dec 21 14:25:55.037 HYPERVISOR: exec_cmd: vm slot_enable_nio Aveiro 1 0 
Dec 21 14:26:04.669 HYPERVISOR: exec_cmd: nio create_udp udp-73a54add-7ba6-45f2-99fc-2b24fedf23fe 10044 127.0.0.1 10045 
Dec 21 14:26:04.670 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Aveiro 1 1 udp-73a54add-7ba6-45f2-99fc-2b24fedf23fe 
Dec 21 14:26:04.671 HYPERVISOR: exec_cmd: vm get_status Aveiro 
Dec 21 14:26:04.671 HYPERVISOR: exec_cmd: vm slot_enable_nio Aveiro 1 1 
Dec 21 14:44:54.683 HYPERVISOR: exec_cmd: vm extract_config Aveiro 
Dec 21 15:34:52.149 HYPERVISOR: exec_cmd: vm extract_config Aveiro 
Dec 21 16:10:29.766 HYPERVISOR: exec_cmd: vm extract_config Aveiro 
Dec 21 16:31:29.843 HYPERVISOR: exec_cmd: vm extract_config Aveiro 
