Dec 21 13:46:23.410 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Dec 21 13:46:23.410 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 54049.
Dec 21 13:46:23.419 HYPERVISOR: exec_cmd: hypervisor version 
Dec 21 13:46:23.419 HYPERVISOR: exec_cmd: hypervisor working_dir /home/rafael/GNS3/projects/projeto/project-files/dynamips 
Dec 21 13:46:23.419 GENERAL: working_dir=/home/rafael/GNS3/projects/projeto/project-files/dynamips
Dec 21 13:46:23.419 HYPERVISOR: exec_cmd: hypervisor working_dir /home/rafael/GNS3/projects/projeto/project-files/dynamips/6a3378a8-86eb-4ede-98ed-5e7384deb253 
Dec 21 13:46:23.419 GENERAL: working_dir=/home/rafael/GNS3/projects/projeto/project-files/dynamips/6a3378a8-86eb-4ede-98ed-5e7384deb253
Dec 21 13:46:23.419 HYPERVISOR: exec_cmd: vm create RL2 6 c7200 
Dec 21 13:46:23.419 VM: VM RL2 created.
Dec 21 13:46:23.420 HYPERVISOR: exec_cmd: vm set_con_tcp_port RL2 5005 
Dec 21 13:46:23.420 HYPERVISOR: exec_cmd: c7200 get_mac_addr RL2 
Dec 21 13:46:23.420 HYPERVISOR: exec_cmd: vm get_status RL2 
Dec 21 13:46:23.420 HYPERVISOR: exec_cmd: vm slot_add_binding RL2 0 0 C7200-IO-FE 
Dec 21 13:46:23.420 HYPERVISOR: exec_cmd: vm set_disk0 RL2 0 
Dec 21 13:46:23.420 HYPERVISOR: exec_cmd: vm get_status RL2 
Dec 21 13:46:23.420 HYPERVISOR: exec_cmd: vm set_idle_pc RL2 0x62cc930c 
Dec 21 13:46:23.420 HYPERVISOR: exec_cmd: vm set_ios RL2 /home/rafael/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Dec 21 13:46:23.421 HYPERVISOR: exec_cmd: c7200 set_mac_addr RL2 ca06.5981.0000 
Dec 21 13:46:23.421 HYPERVISOR: exec_cmd: vm set_nvram RL2 512 
Dec 21 13:46:23.421 HYPERVISOR: exec_cmd: vm set_ram RL2 512 
Dec 21 13:46:23.421 HYPERVISOR: exec_cmd: vm get_status RL2 
Dec 21 13:46:23.421 HYPERVISOR: exec_cmd: vm slot_remove_binding RL2 0 0 
Dec 21 13:46:23.422 HYPERVISOR: exec_cmd: vm get_status RL2 
Dec 21 13:46:23.422 HYPERVISOR: exec_cmd: vm slot_add_binding RL2 0 0 C7200-IO-2FE 
Dec 21 13:46:23.422 HYPERVISOR: exec_cmd: vm get_status RL2 
Dec 21 13:46:23.422 HYPERVISOR: exec_cmd: vm slot_add_binding RL2 1 0 PA-2FE-TX 
Dec 21 13:46:23.422 HYPERVISOR: exec_cmd: vm get_status RL2 
Dec 21 13:46:23.422 HYPERVISOR: exec_cmd: vm slot_add_binding RL2 2 0 PA-2FE-TX 
Dec 21 13:46:23.422 HYPERVISOR: exec_cmd: vm get_status RL2 
Dec 21 13:46:23.422 HYPERVISOR: exec_cmd: vm slot_add_binding RL2 3 0 PA-2FE-TX 
Dec 21 14:13:56.992 HYPERVISOR: exec_cmd: vm set_ghost_status RL2 2 
Dec 21 14:13:56.993 HYPERVISOR: exec_cmd: vm set_ghost_file RL2 /home/rafael/GNS3/projects/projeto/project-files/dynamips/c7200-advipservicesk9-mz.152-4.S5.image-512.ghost 
Dec 21 14:13:56.994 HYPERVISOR: exec_cmd: vm get_status RL2 
Dec 21 14:13:56.995 HYPERVISOR: exec_cmd: vm set_config RL2 configs/i6_startup-config.cfg 
Dec 21 14:13:56.995 HYPERVISOR: exec_cmd: vm start RL2 
Dec 21 14:14:27.219 HYPERVISOR: exec_cmd: vm extract_config RL2 
Dec 21 14:16:32.940 HYPERVISOR: exec_cmd: vm get_status RL2 
Dec 21 14:16:32.940 HYPERVISOR: exec_cmd: vm stop RL2 
Dec 21 14:16:33.050 VM: VM RL2 shutdown.
Dec 21 14:16:33.050 HYPERVISOR: exec_cmd: vm extract_config RL2 
Dec 21 14:17:02.940 HYPERVISOR: exec_cmd: vm set_ios RL2 /home/rafael/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Dec 21 14:17:06.285 HYPERVISOR: exec_cmd: vm set_ios RL2 /home/rafael/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Dec 21 14:17:24.605 HYPERVISOR: exec_cmd: vm set_ghost_status RL2 2 
Dec 21 14:17:24.605 HYPERVISOR: exec_cmd: vm set_ghost_file RL2 /home/rafael/GNS3/projects/projeto/project-files/dynamips/c7200-advipservicesk9-mz.152-4.S5.image-512.ghost 
Dec 21 14:17:24.606 HYPERVISOR: exec_cmd: vm get_status RL2 
Dec 21 14:17:24.606 HYPERVISOR: exec_cmd: vm set_config RL2 configs/i6_startup-config.cfg 
Dec 21 14:17:24.607 HYPERVISOR: exec_cmd: vm start RL2 
Dec 21 14:25:49.434 HYPERVISOR: exec_cmd: nio create_udp udp-eb1bde31-fded-4ed2-9737-518a79aab4b9 10034 127.0.0.1 10035 
Dec 21 14:25:49.641 HYPERVISOR: exec_cmd: vm slot_add_nio_binding RL2 0 0 udp-eb1bde31-fded-4ed2-9737-518a79aab4b9 
Dec 21 14:25:49.642 HYPERVISOR: exec_cmd: vm get_status RL2 
Dec 21 14:25:49.642 HYPERVISOR: exec_cmd: vm slot_enable_nio RL2 0 0 
Dec 21 14:33:32.692 HYPERVISOR: exec_cmd: vm set_ios RL2 /home/rafael/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Dec 21 15:01:55.110 HYPERVISOR: exec_cmd: vm extract_config RL2 
