Dec 21 13:46:23.525 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Dec 21 13:46:23.525 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 48465.
Dec 21 13:46:23.534 HYPERVISOR: exec_cmd: hypervisor version 
Dec 21 13:46:23.535 HYPERVISOR: exec_cmd: hypervisor working_dir /home/rafael/GNS3/projects/projeto/project-files/dynamips 
Dec 21 13:46:23.535 GENERAL: working_dir=/home/rafael/GNS3/projects/projeto/project-files/dynamips
Dec 21 13:46:23.535 HYPERVISOR: exec_cmd: hypervisor working_dir /home/rafael/GNS3/projects/projeto/project-files/dynamips/925084e1-cf7b-4a8c-a65c-b9b6e0dd4f82 
Dec 21 13:46:23.535 GENERAL: working_dir=/home/rafael/GNS3/projects/projeto/project-files/dynamips/925084e1-cf7b-4a8c-a65c-b9b6e0dd4f82
Dec 21 13:46:23.535 HYPERVISOR: exec_cmd: vm create RM1 9 c7200 
Dec 21 13:46:23.535 VM: VM RM1 created.
Dec 21 13:46:23.535 HYPERVISOR: exec_cmd: vm set_con_tcp_port RM1 5008 
Dec 21 13:46:23.535 HYPERVISOR: exec_cmd: c7200 get_mac_addr RM1 
Dec 21 13:46:23.536 HYPERVISOR: exec_cmd: vm get_status RM1 
Dec 21 13:46:23.536 HYPERVISOR: exec_cmd: vm slot_add_binding RM1 0 0 C7200-IO-FE 
Dec 21 13:46:23.536 HYPERVISOR: exec_cmd: vm set_disk0 RM1 0 
Dec 21 13:46:23.536 HYPERVISOR: exec_cmd: vm get_status RM1 
Dec 21 13:46:23.536 HYPERVISOR: exec_cmd: vm set_idle_pc RM1 0x62cc930c 
Dec 21 13:46:23.537 HYPERVISOR: exec_cmd: vm set_ios RM1 /home/rafael/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Dec 21 13:46:23.537 HYPERVISOR: exec_cmd: c7200 set_mac_addr RM1 ca09.59e9.0000 
Dec 21 13:46:23.537 HYPERVISOR: exec_cmd: vm set_nvram RM1 512 
Dec 21 13:46:23.537 HYPERVISOR: exec_cmd: vm set_ram RM1 512 
Dec 21 13:46:23.538 HYPERVISOR: exec_cmd: vm get_status RM1 
Dec 21 13:46:23.538 HYPERVISOR: exec_cmd: vm slot_remove_binding RM1 0 0 
Dec 21 13:46:23.538 HYPERVISOR: exec_cmd: vm get_status RM1 
Dec 21 13:46:23.538 HYPERVISOR: exec_cmd: vm slot_add_binding RM1 0 0 C7200-IO-2FE 
Dec 21 13:46:23.538 HYPERVISOR: exec_cmd: vm get_status RM1 
Dec 21 13:46:23.538 HYPERVISOR: exec_cmd: vm slot_add_binding RM1 1 0 PA-2FE-TX 
Dec 21 13:46:23.538 HYPERVISOR: exec_cmd: vm get_status RM1 
Dec 21 13:46:23.538 HYPERVISOR: exec_cmd: vm slot_add_binding RM1 2 0 PA-2FE-TX 
Dec 21 13:46:23.539 HYPERVISOR: exec_cmd: vm get_status RM1 
Dec 21 13:46:23.539 HYPERVISOR: exec_cmd: vm slot_add_binding RM1 3 0 PA-2FE-TX 
Dec 21 14:13:57.220 HYPERVISOR: exec_cmd: vm set_ghost_status RM1 2 
Dec 21 14:13:57.220 HYPERVISOR: exec_cmd: vm set_ghost_file RM1 /home/rafael/GNS3/projects/projeto/project-files/dynamips/c7200-advipservicesk9-mz.152-4.S5.image-512.ghost 
Dec 21 14:13:57.220 HYPERVISOR: exec_cmd: vm get_status RM1 
Dec 21 14:13:57.261 HYPERVISOR: exec_cmd: vm set_config RM1 configs/i9_startup-config.cfg 
Dec 21 14:13:57.261 HYPERVISOR: exec_cmd: vm start RM1 
Dec 21 14:14:27.475 HYPERVISOR: exec_cmd: vm extract_config RM1 
Dec 21 14:14:53.033 HYPERVISOR: exec_cmd: vm set_ios RM1 /home/rafael/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Dec 21 14:16:33.061 HYPERVISOR: exec_cmd: vm get_status RM1 
Dec 21 14:16:33.062 HYPERVISOR: exec_cmd: vm stop RM1 
Dec 21 14:16:33.178 VM: VM RM1 shutdown.
Dec 21 14:16:33.180 HYPERVISOR: exec_cmd: vm extract_config RM1 
Dec 21 14:17:10.506 HYPERVISOR: exec_cmd: vm set_ios RM1 /home/rafael/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Dec 21 14:17:24.836 HYPERVISOR: exec_cmd: vm set_ghost_status RM1 2 
Dec 21 14:17:24.836 HYPERVISOR: exec_cmd: vm set_ghost_file RM1 /home/rafael/GNS3/projects/projeto/project-files/dynamips/c7200-advipservicesk9-mz.152-4.S5.image-512.ghost 
Dec 21 14:17:24.836 HYPERVISOR: exec_cmd: vm get_status RM1 
Dec 21 14:17:24.836 HYPERVISOR: exec_cmd: vm set_config RM1 configs/i9_startup-config.cfg 
Dec 21 14:17:24.836 HYPERVISOR: exec_cmd: vm start RM1 
Dec 21 14:26:08.715 HYPERVISOR: exec_cmd: nio create_udp udp-bfdd0d14-3967-4583-b0b8-aa5420a7f9f3 10050 127.0.0.1 10051 
Dec 21 14:26:08.950 HYPERVISOR: exec_cmd: vm slot_add_nio_binding RM1 0 0 udp-bfdd0d14-3967-4583-b0b8-aa5420a7f9f3 
Dec 21 14:26:08.950 HYPERVISOR: exec_cmd: vm get_status RM1 
Dec 21 14:26:08.950 HYPERVISOR: exec_cmd: vm slot_enable_nio RM1 0 0 
Dec 21 14:27:14.119 HYPERVISOR: exec_cmd: vm set_ios RM1 /home/rafael/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Dec 21 14:33:15.241 HYPERVISOR: exec_cmd: vm set_ios RM1 /home/rafael/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Dec 21 15:03:55.146 HYPERVISOR: exec_cmd: vm extract_config RM1 
Dec 21 16:38:30.349 HYPERVISOR: exec_cmd: vm extract_config RM1 
