Dec 21 13:46:23.473 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Dec 21 13:46:23.473 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 56633.
Dec 21 13:46:23.481 HYPERVISOR: exec_cmd: hypervisor version 
Dec 21 13:46:23.482 HYPERVISOR: exec_cmd: hypervisor working_dir /home/rafael/GNS3/projects/projeto/project-files/dynamips 
Dec 21 13:46:23.482 GENERAL: working_dir=/home/rafael/GNS3/projects/projeto/project-files/dynamips
Dec 21 13:46:23.482 HYPERVISOR: exec_cmd: hypervisor working_dir /home/rafael/GNS3/projects/projeto/project-files/dynamips/fcf2ce80-051c-4f48-b33a-3cbc2007260e 
Dec 21 13:46:23.482 GENERAL: working_dir=/home/rafael/GNS3/projects/projeto/project-files/dynamips/fcf2ce80-051c-4f48-b33a-3cbc2007260e
Dec 21 13:46:23.482 HYPERVISOR: exec_cmd: vm create RA2 8 c7200 
Dec 21 13:46:23.482 VM: VM RA2 created.
Dec 21 13:46:23.482 HYPERVISOR: exec_cmd: vm set_con_tcp_port RA2 5007 
Dec 21 13:46:23.482 HYPERVISOR: exec_cmd: c7200 get_mac_addr RA2 
Dec 21 13:46:23.483 HYPERVISOR: exec_cmd: vm get_status RA2 
Dec 21 13:46:23.483 HYPERVISOR: exec_cmd: vm slot_add_binding RA2 0 0 C7200-IO-FE 
Dec 21 13:46:23.483 HYPERVISOR: exec_cmd: vm set_disk0 RA2 0 
Dec 21 13:46:23.483 HYPERVISOR: exec_cmd: vm get_status RA2 
Dec 21 13:46:23.483 HYPERVISOR: exec_cmd: vm set_idle_pc RA2 0x62cc930c 
Dec 21 13:46:23.484 HYPERVISOR: exec_cmd: vm set_ios RA2 /home/rafael/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Dec 21 13:46:23.484 HYPERVISOR: exec_cmd: c7200 set_mac_addr RA2 ca08.59c7.0000 
Dec 21 13:46:23.484 HYPERVISOR: exec_cmd: vm set_nvram RA2 512 
Dec 21 13:46:23.484 HYPERVISOR: exec_cmd: vm set_ram RA2 512 
Dec 21 13:46:23.485 HYPERVISOR: exec_cmd: vm get_status RA2 
Dec 21 13:46:23.485 HYPERVISOR: exec_cmd: vm slot_remove_binding RA2 0 0 
Dec 21 13:46:23.485 HYPERVISOR: exec_cmd: vm get_status RA2 
Dec 21 13:46:23.485 HYPERVISOR: exec_cmd: vm slot_add_binding RA2 0 0 C7200-IO-2FE 
Dec 21 13:46:23.485 HYPERVISOR: exec_cmd: vm get_status RA2 
Dec 21 13:46:23.485 HYPERVISOR: exec_cmd: vm slot_add_binding RA2 1 0 PA-2FE-TX 
Dec 21 13:46:23.485 HYPERVISOR: exec_cmd: vm get_status RA2 
Dec 21 13:46:23.486 HYPERVISOR: exec_cmd: vm slot_add_binding RA2 2 0 PA-2FE-TX 
Dec 21 13:46:23.486 HYPERVISOR: exec_cmd: vm get_status RA2 
Dec 21 13:46:23.486 HYPERVISOR: exec_cmd: vm slot_add_binding RA2 3 0 PA-2FE-TX 
Dec 21 14:13:57.203 HYPERVISOR: exec_cmd: vm set_ghost_status RA2 2 
Dec 21 14:13:57.203 HYPERVISOR: exec_cmd: vm set_ghost_file RA2 /home/rafael/GNS3/projects/projeto/project-files/dynamips/c7200-advipservicesk9-mz.152-4.S5.image-512.ghost 
Dec 21 14:13:57.203 HYPERVISOR: exec_cmd: vm get_status RA2 
Dec 21 14:13:57.217 HYPERVISOR: exec_cmd: vm set_config RA2 configs/i8_startup-config.cfg 
Dec 21 14:13:57.218 HYPERVISOR: exec_cmd: vm start RA2 
Dec 21 14:14:27.427 HYPERVISOR: exec_cmd: vm extract_config RA2 
Dec 21 14:14:50.257 HYPERVISOR: exec_cmd: vm set_ios RA2 /home/rafael/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Dec 21 14:14:55.329 HYPERVISOR: exec_cmd: vm set_ios RA2 /home/rafael/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Dec 21 14:16:33.054 HYPERVISOR: exec_cmd: vm get_status RA2 
Dec 21 14:16:33.054 HYPERVISOR: exec_cmd: vm stop RA2 
Dec 21 14:16:33.120 VM: VM RA2 shutdown.
Dec 21 14:16:33.122 HYPERVISOR: exec_cmd: vm extract_config RA2 
Dec 21 14:17:12.130 HYPERVISOR: exec_cmd: vm set_ios RA2 /home/rafael/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Dec 21 14:17:15.496 HYPERVISOR: exec_cmd: vm set_ios RA2 /home/rafael/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Dec 21 14:17:24.815 HYPERVISOR: exec_cmd: vm set_ghost_status RA2 2 
Dec 21 14:17:24.816 HYPERVISOR: exec_cmd: vm set_ghost_file RA2 /home/rafael/GNS3/projects/projeto/project-files/dynamips/c7200-advipservicesk9-mz.152-4.S5.image-512.ghost 
Dec 21 14:17:24.816 HYPERVISOR: exec_cmd: vm get_status RA2 
Dec 21 14:17:24.817 HYPERVISOR: exec_cmd: vm set_config RA2 configs/i8_startup-config.cfg 
Dec 21 14:17:24.817 HYPERVISOR: exec_cmd: vm start RA2 
Dec 21 14:26:04.689 HYPERVISOR: exec_cmd: nio create_udp udp-23a81d0e-2424-4c3c-a9f2-51943284eab8 10046 127.0.0.1 10047 
Dec 21 14:26:04.897 HYPERVISOR: exec_cmd: vm slot_add_nio_binding RA2 0 0 udp-23a81d0e-2424-4c3c-a9f2-51943284eab8 
Dec 21 14:26:04.897 HYPERVISOR: exec_cmd: vm get_status RA2 
Dec 21 14:26:04.897 HYPERVISOR: exec_cmd: vm slot_enable_nio RA2 0 0 
Dec 21 14:32:58.861 HYPERVISOR: exec_cmd: vm set_ios RA2 /home/rafael/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Dec 21 14:33:04.942 HYPERVISOR: exec_cmd: vm set_ios RA2 /home/rafael/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Dec 21 14:33:12.034 HYPERVISOR: exec_cmd: vm set_ios RA2 /home/rafael/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Dec 21 15:03:25.128 HYPERVISOR: exec_cmd: vm extract_config RA2 
Dec 21 16:38:00.347 HYPERVISOR: exec_cmd: vm extract_config RA2 
